{"version": 2, "width": 130, "height": 32, "timestamp": 1711317394, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.009754, "o", "\u001b[?2004h\u001b]0;raga@raga-MS-7D43: ~/frontend-project-44\u0007\u001b[01;32mraga@raga-MS-7D43\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[2.135406, "o", "b"]
[2.498719, "o", "r"]
[2.682329, "o", "a"]
[3.082813, "o", "i"]
[3.458672, "o", "n"]
[3.954771, "o", "-"]
[4.506664, "o", "c"]
[4.698777, "o", "a"]
[5.002632, "o", "l"]
[5.538302, "o", "c"]
[6.347051, "o", "\r\n\u001b[?2004l\r"]
[6.413306, "o", "Welcome to the Brain Games!\r\n"]
[6.41437, "o", "May I have your name ? "]
[8.050538, "o", "A"]
[9.009618, "o", "n"]
[9.38687, "o", "t"]
[9.786864, "o", "o"]
[10.321672, "o", "n"]
[10.970123, "o", "\r\n"]
[10.97119, "o", "Hello, Anton!\r\n"]
[10.971443, "o", "What is the result of the expression?\r\n"]
[10.971694, "o", "Question: 60 * 65\r\n"]
[10.971903, "o", "Your answer: "]
[17.082746, "o", "3"]
[17.593612, "o", "9"]
[17.842839, "o", "0"]
[18.010495, "o", "0"]
[18.690899, "o", "\r\n"]
[18.691251, "o", "Correct!\r\n"]
[18.691318, "o", "What is the result of the expression?\r\n"]
[18.691339, "o", "Question: 27 - 20\r\n"]
[18.691443, "o", "Your answer: "]
[21.47408, "o", "7"]
[22.386138, "o", "\r\n"]
[22.386558, "o", "Correct!\r\n"]
[22.387099, "o", "What is the result of the expression?\r\n"]
[22.388311, "o", "Question: 80 * 32\r\n"]
[22.388625, "o", "Your answer: "]
[27.842297, "o", "2"]
[28.106239, "o", "5"]
[28.562493, "o", "6"]
[29.123152, "o", "0"]
[29.96324, "o", "\r\n"]
[29.963815, "o", "Correct!\r\n"]
[29.964067, "o", "Congratulations, Anton!\r\n"]
[29.969948, "o", "\u001b[?2004h\u001b]0;raga@raga-MS-7D43: ~/frontend-project-44\u0007\u001b[01;32mraga@raga-MS-7D43\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[31.715801, "o", "b"]
[32.067371, "o", "r"]
[32.226732, "o", "a"]
[32.610548, "o", "i"]
[34.162139, "o", "n"]
[36.515694, "o", "-"]
[37.467732, "o", "c"]
[37.65155, "o", "a"]
[38.027976, "o", "l"]
[38.475666, "o", "c"]
[39.354981, "o", "\r\n"]
[39.355043, "o", "\u001b[?2004l\r"]
[39.445895, "o", "Welcome to the Brain Games!\r\n"]
[39.447011, "o", "May I have your name ? "]
[40.840937, "o", "A"]
[41.707484, "o", "n"]
[42.035576, "o", "t"]
[42.595183, "o", "o"]
[42.931679, "o", "n"]
[43.570472, "o", "\r\n"]
[43.571477, "o", "Hello, Anton!\r\n"]
[43.571806, "o", "What is the result of the expression?\r\n"]
[43.571991, "o", "Question: 42 + 39\r\n"]
[43.572207, "o", "Your answer: "]
[46.411052, "o", "t"]
[46.506266, "o", "y"]
[48.115183, "o", "\r\n"]
[48.116071, "o", "'ty' is wrong answer ;(. Correct answer was '81'.\r\nLet's try again, Anton!\r\n"]
[48.126707, "o", "\u001b[?2004h\u001b]0;raga@raga-MS-7D43: ~/frontend-project-44\u0007\u001b[01;32mraga@raga-MS-7D43\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[51.441712, "o", "\u001b[?2004l\r\r\n"]
[51.441765, "o", "exit\r\n"]
