{"version": 2, "width": 130, "height": 32, "timestamp": 1711321033, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.009825, "o", "\u001b[?2004h\u001b]0;raga@raga-MS-7D43: ~/frontend-project-44\u0007\u001b[01;32mraga@raga-MS-7D43\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[2.358535, "o", "b"]
[2.655076, "o", "r"]
[2.845793, "o", "a"]
[3.230806, "o", "i"]
[3.550226, "o", "n"]
[4.599573, "o", "-"]
[5.399616, "o", "g"]
[5.767137, "o", "c"]
[6.103328, "o", "d"]
[7.087771, "o", "\r\n\u001b[?2004l\r"]
[7.176596, "o", "Welcome to the Brain Games!\r\n"]
[7.177656, "o", "May I have your name ? "]
[8.478872, "o", "A"]
[9.023197, "o", "n"]
[9.447346, "o", "t"]
[9.87879, "o", "o"]
[10.583515, "o", "n"]
[12.079412, "o", "\r\n"]
[12.080699, "o", "Hello, Anton!\r\n"]
[12.08097, "o", "Find the greatest common divisor of given numbers.\r\n"]
[12.081543, "o", "Question: 448 545\r\n"]
[12.081814, "o", "Your answer: "]
[34.564389, "o", "1"]
[36.956763, "o", "\r\n"]
[36.957075, "o", "Correct!\r\n"]
[36.957125, "o", "Find the greatest common divisor of given numbers.\r\n"]
[36.957172, "o", "Question: 395 38\r\n"]
[36.957248, "o", "Your answer: "]
[49.708539, "o", "1"]
[50.044565, "o", "\r\n"]
[50.044688, "o", "Correct!\r\n"]
[50.044816, "o", "Find the greatest common divisor of given numbers.\r\n"]
[50.045083, "o", "Question: 373 449\r\n"]
[50.04516, "o", "Your answer: "]
[62.436819, "o", "1"]
[62.892873, "o", "\r\n"]
[62.893072, "o", "Correct!\r\n"]
[62.893163, "o", "Congratulations, Anton!\r\n"]
[62.895631, "o", "\u001b[?2004h\u001b]0;raga@raga-MS-7D43: ~/frontend-project-44\u0007\u001b[01;32mraga@raga-MS-7D43\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[64.596995, "o", "b"]
[64.940756, "o", "r"]
[65.124769, "o", "a"]
[65.492795, "o", "i"]
[65.797185, "o", "n"]
[66.180913, "o", "-"]
[66.820878, "o", "g"]
[67.261169, "o", "c"]
[67.828811, "o", "d"]
[68.332768, "o", "\r\n"]
[68.332807, "o", "\u001b[?2004l\r"]
[68.395983, "o", "Welcome to the Brain Games!\r\n"]
[68.397252, "o", "May I have your name ? "]
[69.780857, "o", "A"]
[70.39686, "o", "n"]
[70.780862, "o", "t"]
[71.268881, "o", "o"]
[71.628825, "o", "n"]
[71.996883, "o", "\r\n"]
[71.997261, "o", "Hello, Anton!\r\n"]
[71.997324, "o", "Find the greatest common divisor of given numbers.\r\n"]
[71.997432, "o", "Question: 72 242\r\n"]
[71.997485, "o", "Your answer: "]
[74.516908, "o", "7"]
[74.844949, "o", "8"]
[75.372958, "o", "\r\n"]
[75.373245, "o", "'78' is wrong answer ;(. Correct answer was '2'.\r\nLet's try again, Anton!\r\n"]
[75.375329, "o", "\u001b[?2004h\u001b]0;raga@raga-MS-7D43: ~/frontend-project-44\u0007\u001b[01;32mraga@raga-MS-7D43\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[77.829247, "o", "\u001b[?2004l\r\r\n"]
[77.829353, "o", "exit\r\n"]
