{"version": 2, "width": 116, "height": 32, "timestamp": 1711193019, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.010006, "o", "\u001b[?2004h\u001b]0;raga@raga-MS-7D43: ~/frontend-project-44\u0007\u001b[01;32mraga@raga-MS-7D43\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[4.401773, "o", "b"]
[4.737477, "o", "r"]
[5.001467, "o", "a"]
[5.92173, "o", "i"]
[6.817776, "o", "n"]
[7.201642, "o", "-"]
[8.129691, "o", "e"]
[8.297585, "o", "v"]
[8.40932, "o", "e"]
[8.849252, "o", "n"]
[10.672215, "o", "\r\n\u001b[?2004l\r"]
[10.736689, "o", "Welcome to the Brain Games!\r\n"]
[10.737748, "o", "May I have your name ? "]
[12.537404, "o", "A"]
[12.96933, "o", "n"]
[13.569623, "o", "t"]
[13.713253, "o", "o"]
[13.993316, "o", "n"]
[14.55365, "o", "\r\n"]
[14.554765, "o", "Hello, Anton!\r\n"]
[14.554837, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 75\r\n"]
[14.555217, "o", "Your answer: "]
[17.40171, "o", "n"]
[17.641522, "o", "o"]
[18.057262, "o", "\r\n"]
[18.058343, "o", "Correct!\r\n"]
[18.058416, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 59\r\n"]
[18.058772, "o", "Your answer: "]
[19.073634, "o", "n"]
[19.425611, "o", "o"]
[20.137829, "o", "\r\n"]
[20.138401, "o", "Correct!\r\n"]
[20.138818, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[20.139867, "o", "Question: 86\r\n"]
[20.14022, "o", "Your answer: "]
[21.465424, "o", "y"]
[21.7534, "o", "e"]
[21.977194, "o", "s"]
[22.577608, "o", "\r\n"]
[22.578096, "o", "Correct!\r\n"]
[22.578372, "o", "Congratulations, Anton!\r\n"]
[22.585418, "o", "\u001b[?2004h\u001b]0;raga@raga-MS-7D43: ~/frontend-project-44\u0007\u001b[01;32mraga@raga-MS-7D43\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[26.401429, "o", "\u001b[?2004l\r\r\nexit\r\n"]
