{"version": 2, "width": 116, "height": 32, "timestamp": 1711194101, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.009911, "o", "\u001b[?2004h\u001b]0;raga@raga-MS-7D43: ~/frontend-project-44\u0007\u001b[01;32mraga@raga-MS-7D43\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[1.916319, "o", "n"]
[2.460352, "o", "p"]
[3.292983, "o", "m"]
[3.876199, "o", " "]
[4.452409, "o", "i"]
[4.660188, "o", "n"]
[5.036037, "o", "s"]
[5.348161, "o", "t"]
[5.516075, "o", "a"]
[6.137611, "o", "l"]
[6.26802, "o", "l"]
[6.636158, "o", "\r\n\u001b[?2004l\r"]
[6.919487, "o", "\u001b[?25l"]
[6.921421, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 57ms\u001b[0m\u001b[K\r"]
[7.008293, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠼ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 57ms\u001b[0m\u001b[K\r"]
[7.058511, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠴ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 57ms\u001b[0m\u001b[K\r"]
[7.109148, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠴ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 57ms\u001b[0m\u001b[K\r"]
[7.159177, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠴ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 57ms\u001b[0m\u001b[K\r"]
[7.210645, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠴ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 57ms\u001b[0m\u001b[K\r"]
[7.260352, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠴ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 57ms\u001b[0m\u001b[K\r"]
[7.310881, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠴ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 57ms\u001b[0m\u001b[K\r"]
[7.36031, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠴ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 57ms\u001b[0m\u001b[K\r"]
[7.410885, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠴ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 57ms\u001b[0m\u001b[K\r"]
[7.461076, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠴ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 57ms\u001b[0m\u001b[K\r"]
[7.511399, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠴ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 57ms\u001b[0m\u001b[K\r"]
[7.543082, "o", "\r\u001b[K\u001b[?25h"]
[7.549022, "o", "\r\nup to date, audited 290 packages in 770ms\r\n"]
[7.549052, "o", "\r\n"]
[7.549196, "o", "106 packages are looking for funding\r\n  run `npm fund` for details\r\n"]
[7.550506, "o", "\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n"]
[7.555405, "o", "\u001b[?2004h\u001b]0;raga@raga-MS-7D43: ~/frontend-project-44\u0007\u001b[01;32mraga@raga-MS-7D43\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[10.620451, "o", "b"]
[11.012084, "o", "r"]
[11.252235, "o", "a"]
[13.081902, "o", "i"]
[14.204377, "o", "n"]
[14.64429, "o", "-"]
[15.156296, "o", "e"]
[15.48408, "o", "v"]
[15.604316, "o", "e"]
[16.028142, "o", "n"]
[20.88116, "o", "\r\n\u001b[?2004l\r"]
[20.941844, "o", "Welcome to the Brain Games!\r\n"]
[20.942904, "o", "May I have your name ? "]
[22.571862, "o", "A"]
[23.04394, "o", "n"]
[23.620164, "o", "t"]
[23.803696, "o", "o"]
[24.043886, "o", "n"]
[26.852167, "o", "\r\n"]
[26.853219, "o", "Hello, Anton!\r\n"]
[26.853483, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 52\r\n"]
[26.85369, "o", "Your answer: "]
[31.212166, "o", "y"]
[31.635821, "o", "e"]
[31.987973, "o", "s"]
[32.780213, "o", "\r\n"]
[32.781115, "o", "Correct!\r\n"]
[32.781371, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 93\r\n"]
[32.781501, "o", "Your answer: "]
[34.34059, "o", "n"]
[34.852036, "o", "o"]
[37.402649, "o", "\r\n"]
[37.402961, "o", "Correct!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[37.403195, "o", "Question: 46\r\n"]
[37.403296, "o", "Your answer: "]
[39.428173, "o", "y"]
[39.700075, "o", "e"]
[40.108018, "o", "s"]
[41.346641, "o", "\r\n"]
[41.346836, "o", "Correct!\r\n"]
[41.346868, "o", "Congratulations, Anton!\r\n"]
[41.350981, "o", "\u001b[?2004h\u001b]0;raga@raga-MS-7D43: ~/frontend-project-44\u0007\u001b[01;32mraga@raga-MS-7D43\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[43.644479, "o", "b"]
[43.978736, "o", "r"]
[44.188128, "o", "a"]
[44.588496, "o", "i"]
[44.956325, "o", "n"]
[45.69253, "o", "-"]
[46.56494, "o", "e"]
[47.30092, "o", "v"]
[47.540829, "o", "e"]
[47.956874, "o", "n"]
[48.828823, "o", "\r\n\u001b[?2004l\r"]
[48.897405, "o", "Welcome to the Brain Games!\r\n"]
[48.898475, "o", "May I have your name ? "]
[50.476459, "o", "A"]
[50.972454, "o", "n"]
[51.324344, "o", "t"]
[51.91629, "o", "o"]
[52.276583, "o", "n"]
[53.244794, "o", "\r\n"]
[53.245927, "o", "Hello, Anton!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[53.246212, "o", "Question: 59\r\n"]
[53.24649, "o", "Your answer: "]
[55.868674, "o", "y"]
[56.212319, "o", "e"]
[56.428585, "o", "s"]
[57.30871, "o", "\r\n"]
[57.309646, "o", "'yes' is wrong answer ;(. Correct answer was 'no'\r\nLet's try again, Anton!\r\n"]
[57.317883, "o", "\u001b[?2004h\u001b]0;raga@raga-MS-7D43: ~/frontend-project-44\u0007\u001b[01;32mraga@raga-MS-7D43\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[60.068784, "o", "\u001b[?2004l\r\r\nexit\r\n"]
